# db
MYSQL_HOST=localhost
MYSQL_PORT=6606
MYSQL_USERNAME=gopher
MYSQL_PASSWORD=gopher1213
MYSQL_DBNAME=place_of_interest
MYSQL_URL=${MYSQL_USERNAME}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DBNAME}?charset=utf8mb4&parseTime=True&loc=Local